[gd_scene load_steps=3 format=3 uid="uid://dj2p6r0m5v8q1s"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://cnvqx7v3mq3a6" path="res://player/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(0, 0)
