[gd_scene format=3 uid="uid://bsspyra000001"]

[ext_resource type="Script" path="res://enemies/boss_pyra.gd" id="1_pyra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 18.0
height = 36.0

[node name="BossPyra" type="CharacterBody2D"]
script = ExtResource("1_pyra")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
