[gd_scene format=3 uid="uid://7wj6b5g3lnwq"]

[ext_resource type="Script" path="res://enemies/boss_tempestine.gd" id="1_tempest"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 18.0
height = 36.0

[node name="BossTempestine" type="CharacterBody2D"]
script = ExtResource("1_tempest")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
