[gd_scene format=3 uid="uid://t36sf3v3lnwq"]

[ext_resource type="Script" path="res://enemies/boss_glacira.gd" id="1_glacira"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 18.0
height = 36.0

[node name="BossGlacira" type="CharacterBody2D"]
script = ExtResource("1_glacira")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
