[gd_scene format=3 uid="uid://7f14x4wo8uhc"]

[ext_resource type="Script" path="res://enemies/tank_enemy.gd" id="1_tank"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(40, 40)

[node name="TankEnemy" type="CharacterBody2D"]
script = ExtResource("1_tank")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")
