[gd_scene load_steps=3 format=3 uid="uid://bssthorn000001"]

[ext_resource type="Script" path="res://scripts/boss_thorn.gd" id="1_thorn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="BossThorn" type="Area2D"]
script = ExtResource("1_thorn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
