[gd_scene format=3 uid="uid://vubrlxg3lnwq"]

[ext_resource type="Script" path="res://scripts/boss_icebolt.gd" id="1_icebolt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 6.0

[node name="BossIcebolt" type="Area2D"]
script = ExtResource("1_icebolt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
